<!DOCTYPE html>
<html>
<head>
<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
  cursor: pointer; 
}

.upbar {
     padding-top: 1rem;
    }

.mentor {
    padding-top: 3rem;
    }

.menu-bar {
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #FFFF00	; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */


body {
  background: white url("img/gym8.jpg") no-repeat top;
  background-size: cover;
  color: #ddd;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  padding-top: 3rem;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>


<div class="upbar">
  <a href="home.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="about.html">About</a>
</div>

<div class="mentor">
  <h1>Gym Mentor</h1>
</div>

<form class="menu-bar" action="http://localhost/tech/signup2.php" method="POST">
    <div class="menu-bar">
      <a class="button" class="form-check">
        <input name="check1" type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">muscle gain
      </a>
      <a class="button button2"class="form-check">
        <input name="check2" type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">body tone
      </a>
      <a class="button button3"class="form-check">
        <input name="check3" type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">weight loss
      </a>
      <a class="button button4"class="form-check">
        <input name="check4" type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">physical performance
      </a>
    
      <a href="profilehtml.php" class="button button2">Submit</a>
      <a href="profilehtml.php" class="button button2">Progress Report AND Reservasion Classes</a> 
    </div>
    
</form>
<!--<p>These are the four categories that you can choose to exercise for (muscle gain, body scratching, weight loss, physical condition).Depending what category  you choose, a special gym exercise plan and also a diet plan will be given to you.</p>!-->



</body>
</html>
